# <------- Subject goes here ------->
# Separate subject from body with a blank line.
This PR does the following:

- []
- []
- []
- []

# <type>: (If applied, this commit will...) <subject> (Max 50 char)
# Do not end the subject line with a .
# Use the imperative mood in the subject line.
#     E.g. “Fix the spam bug”
#          “Update the getting started documentation”
#          “This commit will ...”

# |<----  Using a Maximum Of 50 Characters  ---->|
# <<< SUBJECT GOES HERE >>>


# Use the body to explain what and why, not how.
# |<----   Try To Limit Each Line to a Maximum Of 72 Characters   ---->|

# Provide links or keys to any relevant tickets, articles or other resources
# Example: JIRA: [TICKET#23](https://....)

# Edit and Uncomment below line to sign-off your work
# https://stackoverflow.com/a/35238070/6309

# Signed-off-by: Your Name <your.email@example.com>

# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# --- COMMIT END ---
# Type can be
#    feature  (new feature)
#    fix      (bug fix)
#    refactor (refactoring production code)
#    style    (formatting, missing semi colons, etc; no code change)
#    docs     (changes to documentation)
#    test     (adding or refactoring tests; no production code change)
#    chore    (updating grunt tasks etc; no production code change)
# --------------------
# Remember to
#    Capitalize the subject line
#    Use the imperative mood in the subject line
#    Do not end the subject line with a period
#    Separate subject from body with a blank line
#    Use the body to explain what and why vs. how
#    Can use multiple lines with "-" for bullet points in body
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
